import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Random;
import java.util.concurrent.ThreadLocalRandom;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class pokerGame extends JFrame {
	static JFrame frame;
	JButton button;

	public static String[] cards = { "cards/Herz_02.png", "cards/Herz_03.png", "cards/Herz_04.png", "cards/Herz_05.png",
			"cards/Herz_06.png", "cards/Herz_07.png", "cards/Herz_08.png", "cards/Herz_09.png", "cards/Herz_10.png",
			"cards/Herz_Bube.png", "cards/Herz_Dame.png", "cards/Herz_Koenig.png", "cards/Herz_Ass.png",
			"cards/Pik_02.png", "cards/Pik_03.png", "cards/Pik_04.png", "cards/Pik_05.png", "cards/Pik_06.png",
			"cards/Pik_07.png", "cards/Pik_08.png", "cards/Pik_09.png", "cards/Pik_10.png", "cards/Pik_Bube.png",
			"cards/Pik_Dame.png", "cards/Pik_Koenig.png", "cards/Pik_Ass.png", "cards/Karo_02.png", "cards/Karo_03.png",
			"cards/Karo_04.png", "cards/Karo_05.png", "cards/Karo_06.png", "cards/Karo_07.png", "cards/Karo_08.png",
			"cards/Karo_09.png", "cards/Karo_10.png", "cards/Karo_Bube.png", "cards/Karo_Dame.png",
			"cards/Karo_Koenig.png", "cards/Karo_Ass.png", "cards/Kreuz_02.png", "cards/Kreuz_03.png",
			"cards/Kreuz_04.png", "cards/Kreuz_05.png", "cards/Kreuz_06.png", "cards/Kreuz_07.png",
			"cards/Kreuz_08.png", "cards/Kreuz_09.png", "cards/Kreuz_10.png", "cards/Kreuz_Bube.png",
			"cards/Kreuz_Dame.png", "cards/Kreuz_Koenig.png", "cards/Kreuz_Ass.png",

	};

	public pokerGame() {

		frame = new JFrame("Poker");
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		frame.setLayout(new GridLayout(4, 13));

		JLabel label[] = new JLabel[cards.length];
		for (int i = 0; i < cards.length; i++) {
			label[i] = new JLabel();
			ImageIcon card = new ImageIcon(getClass().getResource(cards[i]));
			card.setImage(card.getImage().getScaledInstance(80, 150, Image.SCALE_DEFAULT));
			label[i].setIcon(card);
			frame.add(label[i]);

		}

		frame.getContentPane().setBackground(new Color(0, 106, 0));
		frame.setSize(1400, 900);
		frame.setVisible(true);
		frame.setLayout(new BorderLayout());
		JButton button = new JButton("Shuffle");
		frame.add(button, BorderLayout.SOUTH);
		frame.setVisible(true);
		button.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent arg0) {
				shuffleArray(cards);

				frame.dispose();

				pokerGame pk = new pokerGame();

			}

		});
	}

	static void shuffleArray(String[] ar) {
		Random rand = ThreadLocalRandom.current();
		for (int i = cards.length - 1; i > 0; i--) {
			int index = rand.nextInt(i + 1);
			String a = ar[index];
			ar[index] = ar[i];
			ar[i] = a;
		}

	}

	public static void main(String[] args) {
		pokerGame pf = new pokerGame();

	}
}
