<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/bottom_home_button"
            android:title="Home"
            android:icon="@drawable/icon_home"
        ></item>
    <item   android:id="@+id/bottom_pets_button"
        android:title="Pets"
        android:icon="@drawable/icon_pet_list"
        ></item>
    <item   android:id="@+id/bottom_food_bank_button"
        android:title="Food"
        android:icon="@drawable/icon_food_bank"
        ></item>

</menu>