<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:gravity="center">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="380dp"
        android:layout_height="403dp" />
</RelativeLayout>