<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_list_spinner"
    style="?attr/spinnerDropDownItemStyle"

    android:fontFamily="@font/rubik_medium"
    android:textSize="25dp"
    android:textColor="@color/buttonDarkBlue"
    android:background="@drawable/rounded_corner_inactive"
    android:gravity="center"

    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"/>