<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:gravity="center">

    <!-- Day Selector Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:paddingBottom="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53.3dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="25dp">

            <ToggleButton
                android:id="@+id/sunButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Sunday"
                android:textOn="@string/shortString_Sunday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/monButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/sunButton"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Monday"
                android:textOn="@string/shortString_Monday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/tueButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/monButton"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Tuesday"
                android:textOn="@string/shortString_Tuesday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/wedButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tueButton"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Wednesday"
                android:textOn="@string/shortString_Wednesday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/thuButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/wedButton"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Thursday"
                android:textOn="@string/shortString_Thursday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/friButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/satButton"
                android:layout_toRightOf="@id/thuButton"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Friday"
                android:textOn="@string/shortString_Friday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/satButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_inactive"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Saturday"
                android:textOn="@string/shortString_Saturday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <!-- View Monthly Button -->
        <!-- TODO low priority
        fix this font family -->
        <TextView
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingBottom="25dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ViewMonthlyButton"
            android:layout_width="match_parent"
            android:layout_height="53.3dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/rounded_corner_inactive"
            android:backgroundTint="@color/buttonLightBlue"

            android:fontFamily="@font/rubik_medium"
            android:text="View Monthly"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/buttonDarkBlue"

            />

        <!-- Daily Meal Plan Display -->

        <TextView
            android:id="@+id/petScreenMealPlanDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textBackgroundGray"
            android:padding="10dp"
            android:layout_marginBottom="60dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik_medium"
            android:text="Protein : \n\t5x Medium crickets\n\t5x Dubia roaches" />
    </LinearLayout>


    <!-- End Day Selector Layout -->
</RelativeLayout>