<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:gravity="center">

    <!-- Day Selector Layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53.3dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="45dp">

            <ToggleButton
                android:id="@+id/sunButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Sunday"
                android:textOn="@string/shortString_Sunday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/monButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/sunButton"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Monday"
                android:textOn="@string/shortString_Monday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/tueButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/monButton"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Tuesday"
                android:textOn="@string/shortString_Tuesday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/wedButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tueButton"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Wednesday"
                android:textOn="@string/shortString_Wednesday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/thuButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/wedButton"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Thursday"
                android:textOn="@string/shortString_Thursday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/friButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/satButton"
                android:layout_toRightOf="@id/thuButton"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Friday"
                android:textOn="@string/shortString_Friday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />

            <ToggleButton
                android:id="@+id/satButton"
                android:layout_width="53.3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/buttonLightBlue"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/buttonDarkBlue"
                android:textOff="@string/shortString_Saturday"
                android:textOn="@string/shortString_Saturday"
                android:textSize="20sp"
                android:layout_weight="1"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/ViewMonthlyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonLightBlue"
            android:textColor="@color/buttonDarkBlue"
            android:fontFamily="@font/rubik_medium"
            android:text="View Monthly"
            android:layout_marginBottom="45dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textBackgroundGray"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/rubik_medium"
            android:text="Protein : \n5x Medium crickets\n5x Dubia roaches" />
    </LinearLayout>


    <!-- End Day Selector Layout -->

</RelativeLayout>